class Pleonastic: precision: 0.2 recall: 0.0666666666667 f1: 0.1
class nonuniq_generic_nonspec: precision: 0.310344827586 recall: 0.36 f1: 0.333333333333
class Other_Nonreferential: precision: 0.409090909091 recall: 0.473684210526 f1: 0.439024390244
class nonuniq_Larger_situation: precision: 0.0625 recall: 0.0588235294118 f1: 0.0606060606061
class uniq_Hearer_new: precision: 0.0 recall: 0.0 f1: 0.0
class Same_head: precision: 0.352941176471 recall: 0.391304347826 f1: 0.371134020619
class Quantified: precision: 0.787878787879 recall: 0.619047619048 f1: 0.693333333333
class Measure_Nonreferential: precision: 0.75 recall: 0.461538461538 f1: 0.571428571429
class Pronominal: precision: 0.886363636364 recall: 0.978494623656 f1: 0.930153321976
class Bridging_nominal: precision: 0.0 recall: 0.0 f1: 0.0
class nonuniq_Physical_copresence: precision: 0.36 recall: 0.45 f1: 0.4
class Part_of_noncompositionalMWE: precision: 0.5 recall: 0.1 f1: 0.166666666667
class Bridging_restrictiveModifier: precision: 0.741071428571 recall: 0.882978723404 f1: 0.805825242718
class nonuniq_Hearer_new_spec: precision: 0.0555555555556 recall: 0.037037037037 f1: 0.0444444444444
class Predicative_Nonidentity: precision: 0.363636363636 recall: 0.333333333333 f1: 0.347826086957
class uniq_Larger_situation: precision: 0.545454545455 recall: 0.631578947368 f1: 0.585365853659
class Generic_individualLevel: precision: 0.166666666667 recall: 0.111111111111 f1: 0.133333333333
