class,percentage,precision,recall,F1
Pleonastic,0.014598540146 (2/137),1.0 (2/2),1.0 (2/2),1.0
nonuniq_generic_nonspec,0.0 (0/137),0.0 (0/1),### (0/0),###
Other_Nonreferential,0.021897810219 (3/137),0.0 (0/3),0.0 (0/3),0.0
nonuniq_Larger_situation,0.0510948905109 (7/137),0.1 (1/10),0.142857142857 (1/7),0.117647058824
Same_head,0.116788321168 (16/137),0.333333333333 (9/27),0.5625 (9/16),0.418604651163
Quantified,0.102189781022 (14/137),0.571428571429 (8/14),0.571428571429 (8/14),0.571428571429
Measure_Nonreferential,0.0656934306569 (9/137),0.444444444444 (4/9),0.444444444444 (4/9),0.444444444444
Bridging_nominal,0.0 (0/137),0.0 (0/3),### (0/0),###
Part_of_noncompositionalMWE,0.036496350365 (5/137),0.5 (1/2),0.2 (1/5),0.285714285714
Bridging_restrictiveModifier,0.167883211679 (23/137),0.594594594595 (22/37),0.95652173913 (22/23),0.733333333333
nonuniq_Hearer_new_spec,0.0583941605839 (8/137),0.0 (0/1),0.0 (0/8),0.0
uniq_Larger_situation,0.248175182482 (34/137),0.76 (19/25),0.558823529412 (19/34),0.64406779661
Generic_individualLevel,0.0656934306569 (9/137),0.0 (0/1),0.0 (0/9),0.0
nonuniq_Physical_copresence,0.029197080292 (4/137),0.0 (0/2),0.0 (0/4),0.0
