class Pleonastic: precision: 0.0 recall: 0.0 f1: 0.0
class Measure_Nonreferential: precision: 0.333333333333 recall: 0.222222222222 f1: 0.266666666667
class nonuniq_Larger_situation: precision: 0.0 recall: 0.0 f1: 0.0
class Bridging_OtherContext: precision: 0.0 recall: 0.0 f1: 0.0
class Same_head: precision: 0.5 recall: 0.5 f1: 0.5
class Quantified: precision: 0.25 recall: 0.142857142857 f1: 0.181818181818
class Pronominal: precision: 0.815789473684 recall: 1.0 f1: 0.898550724638
class nonuniq_Physical_copresence: precision: 0.0 recall: 0.0 f1: 0.0
class Part_of_noncompositionalMWE: precision: 0.0 recall: 0.0 f1: 0.0
class Bridging_restrictiveModifier: precision: 0.545454545455 recall: 0.782608695652 f1: 0.642857142857
class nonuniq_Hearer_new_spec: precision: 0.0 recall: 0.0 f1: 0.0
class uniq_Larger_situation: precision: 0.651162790698 recall: 0.823529411765 f1: 0.727272727273
class Generic_individualLevel: precision: 0.142857142857 recall: 0.111111111111 f1: 0.125
