मैं समझता हूँ कि TED के श्रोतागण एक अद्भुत संग्रह हैं जिसमे विश्व कुछ बहूत से प्रभावशाली ,बुद्धिमान बुद्धिजीवी, लौकिक और अभिनव प्रतिभा के व्यक्ति शामिल हैं | और मैं यह सोचता हूँ कि यह सच है | किन्तु , मुझे ऐसा विश्वास है कि आप में से अधिकांश लोग जूते गलत तरह से बांधते हैं |

(हंसी)

मुझे पता है यह हास्यास्पद प्रतीत होता है | मुझे पता है यह हास्यास्पद है | और मेरा विश्वास कीजिये , मैं यह दुखी जीवन , कुछ पिछले तीन वर्षों तक जिया है | और हुआ यह था कि मैंने अपने लिए बहुत ही मंहगे जूते खरीदे थे | किन्तु उन जूतों में नायलॉन के फीते थे , जिन्हें मैं बंधा हुआ नहीं रख पता था | तो मैं दुकान पर वापस गया और दुकानदार से बोला , "मुझे जूते अच्छे लगे पर इसके फीते अच्छे नहीं हैं |" उसने देखा और बोला " आप इसे गलत तरह से बांध रहे हैं |" अब तक उस पल तक मैं सोचता था कि 50 साल की उम्र में जीवन कि कलाओं में जो मैंने सच में सीखा था वह था कि जूते कैसे बांधे | लेकिन ऐसा नहीं था --मैं आपको दिखता हूँ |

यह तरीका है जिस तरह से हमें जूते बांधना सिखाया गया था | धन्यवाद | रुकिए ,अभी और भी कुछ है | अब ऐसा है कि , गांठ का एक मजबूत रूप होता है और एक कमजोर रूप होता है | और हमें कमजोर रूप को बंधना सिखाया गया था | और गांठ के रूप को इस तरह बताया जा सकता है | अगर आप गांठ के नीचे किनारों को खीचे, तो आप देखेंगे कि फीते की बो जूते के समान्तर अक्ष में घूम जाती है | यह गांठ का कमजोर रूप है |

पर चिंता की बात नहीं है | अगर हम फिर से प्रारंभ करें और दूसरी दिशा से बो की ओर घुमा कर लायें , तो हमें यह मिलता है ,गांठ का मजबूत रूप | और अगर आप गांठ के नीचे किनोरों को खींचे , तो आप देखेंगे कि गांठ की बो जूते के अनुप्रस्थ अक्ष (तिरछा) में घूम जाती है | यह सबसे मजबूत गांठ है | यह बहुत कम खुलती है | यह आप को कम निराश करेगी | और इतना ही नहीं , यह ज्यादा अच्छी भी दिखती है |

हम इसे एक बार और करेंगे | (तालियाँ) सामान्य रूप से प्रारंभ करें, गांठ की दूसरी ओर से घुमा कर लायें | बच्चों के लिए यह थोडा कठिन है , पर मैं सोचता हूँ आप लोग इसे कर सकते हैं | गांठ को खींचे | और यह है जूते की गांठ का मजबूत रूप |

और अब आज के विषय को ध्यान में रखते हुए , मैं बताना चाहूँगा -- जो की आप जानते ही हैं -- कभी कभी जीवन में किसी जगह कोई छोटी सी श्रेष्ठता जीवन में कंही और बहुत अच्छे परिणाम दे सकती है |

आप सभी का जीवन मगलमय हो |

(तालियाँ)